In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 999) #This option force Jupyternotebook to show all columns.

In [4]:
cols_to_use =['Date', 'Post ID', 'Network','Post Type', 'Impressions',
       'Organic Impressions', 'Engagement Rate (per Impression)',
       'Engagements', 'Reactions', 'Comments',
       'Shares','Tags']
df = pd.read_csv('Post Performance_January 1, 2020 - December 31, 2020.csv', parse_dates=True, usecols=cols_to_use)

In [5]:
df.head()

,Date,Post ID,Network,Post Type,Impressions,Organic Impressions,Engagement Rate (per Impression),Engagements,Reactions,Comments,Shares,Tags
0,5/11/2020 8:53,6.67E+18,LinkedIn,Post,72,NaN,-15.30%,-11,-11,0.0,0.0,"Online Education, summer start"
1,5/11/2020 8:52,6.67E+18,LinkedIn,Post,68,NaN,-14.70%,-10,-9,0.0,-1.0,"Online Education, summer start"
2,5/29/2020 10:19,1.27E+18,Twitter,Tweet,243,NaN,0%,0,0,0.0,0.0,"FSH, Student success"
3,5/4/2020 21:56,1.26E+18,Twitter,Tweet,"1,274",NaN,0%,0,0,0.0,0.0,"FSH, Faculty, workshop"
4,4/3/2020 13:36,1.25E+18,Twitter,Tweet,852,NaN,0%,0,0,0.0,0.0,"LAN, Student success, alumni success, blog"

In [6]:
df["Tags"] = df["Tags"].replace({'Student Artwork':'Student Work','alumni success':'success','Student success':'success','faculty success':'faculty'}, regex=True)
df['Tags'] = df['Tags'].str.lower()  #format the tags data by making them lowercase
df['Tags'] = df['Tags'].str.split(pat=', ')  #split each of strings into a list

In [7]:
df.head()

,Date,Post ID,Network,Post Type,Impressions,Organic Impressions,Engagement Rate (per Impression),Engagements,Reactions,Comments,Shares,Tags
0,5/11/2020 8:53,6.67E+18,LinkedIn,Post,72,NaN,-15.30%,-11,-11,0.0,0.0,"[online education, summer start]"
1,5/11/2020 8:52,6.67E+18,LinkedIn,Post,68,NaN,-14.70%,-10,-9,0.0,-1.0,"[online education, summer start]"
2,5/29/2020 10:19,1.27E+18,Twitter,Tweet,243,NaN,0%,0,0,0.0,0.0,"[fsh, success]"
3,5/4/2020 21:56,1.26E+18,Twitter,Tweet,"1,274",NaN,0%,0,0,0.0,0.0,"[fsh, faculty, workshop]"
4,4/3/2020 13:36,1.25E+18,Twitter,Tweet,852,NaN,0%,0,0,0.0,0.0,"[lan, success, success, blog]"

In [8]:
#create a tag list
tags = df[df['Tags'].notna()]
tags = set(df['Tags'].explode().values) #Create a set to remove duplicate first
tags = list(tags) #convert the set to list
tags = [tag for tag in tags if str(tag)!= 'nan']

In [9]:
len(tags)

94

In [10]:
new_core_values = ["ideal","limitless", "inviting","outstanding","fast", "quality"]
pokemon = pd.read_csv("pokemon.csv")

In [11]:
pokemon.iloc[1:,]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,81,Magnemite,Electric,Steel,325,25,35,70,95,55,45,1,False
89,82,Magneton,Electric,Steel,465,50,60,95,120,70,70,1,False
90,83,Farfetch'd,Normal,Flying,352,52,65,55,58,62,60,1,False
91,84,Doduo,Normal,Flying,310,35,85,45,35,35,75,1,False
92,85,Dodrio,Normal,Flying,460,60,110,70,60,60,100,1,False