In [261]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 999) #This option force Jupyternotebook to show all columns.

In [285]:
cols_to_use =['Date', 'Post ID', 'Network','Post Type', 'Impressions',
       'Organic Impressions', 'Engagement Rate (per Impression)',
       'Engagements', 'Reactions', 'Comments',
       'Shares','Tags']
df = pd.read_csv('Post Performance_January 1, 2020 - December 31, 2020.csv', parse_dates=True, usecols=cols_to_use)

In [290]:
df.tail()

,Date,Post ID,Network,Post Type,Impressions,Organic Impressions,Engagement Rate (per Impression),Engagements,Reactions,Comments,Shares,Tags
1977,3/12/2020 17:25,1.24E+18,Twitter,Tweet,NaN,NaN,NaN,NaN,NaN,NaN,NaN,online
1978,2/7/2020 13:55,1.81E+16,Instagram,Post,NaN,NaN,NaN,130,129,1.0,NaN,NaN
1979,1/24/2020 15:08,1.78E+16,Instagram,Post,0,NaN,NaN,22,21,0.0,NaN,ill
1980,1/21/2020 17:32,1.78E+16,Instagram,Post,NaN,NaN,NaN,0,0,0.0,NaN,NaN
1981,1/2/2020 11:57,82777273087_10157876148168088,Facebook,Post,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [294]:
df["Tags"] = df["Tags"].replace({'[Ss]tudent [aA]rtwork':'Student Work','alumni success':'success','Student success':'success','faculty success':'faculty'}, regex=True)
df['Tags'] = df['Tags'].str.lower()  #format the tags data by making them lowercase

In [295]:
df_to_modify = df.copy()
df_to_modify.head(10)

,Date,Post ID,Network,Post Type,Impressions,Organic Impressions,Engagement Rate (per Impression),Engagements,Reactions,Comments,Shares,Tags
0,5/11/2020 8:53,6.67E+18,LinkedIn,Post,72,NaN,-15.30%,-11,-11,0.0,0.0,"online education, summer start"
1,5/11/2020 8:52,6.67E+18,LinkedIn,Post,68,NaN,-14.70%,-10,-9,0.0,-1.0,"online education, summer start"
2,5/29/2020 10:19,1.27E+18,Twitter,Tweet,243,NaN,0%,0,0,0.0,0.0,"fsh, success"
3,5/4/2020 21:56,1.26E+18,Twitter,Tweet,"1,274",NaN,0%,0,0,0.0,0.0,"fsh, faculty, workshop"
4,4/3/2020 13:36,1.25E+18,Twitter,Tweet,852,NaN,0%,0,0,0.0,0.0,"lan, success, success, blog"
5,1/31/2020 13:48,82777273087_10157964614048088,Facebook,Post,29,29,0%,0,0,0.0,0.0,NaN
6,1/4/2020 17:40,1.21E+18,Twitter,Tweet,"2,111",NaN,0%,1,1,0.0,0.0,"industry spotlight, ph, blog"
7,3/7/2020 22:52,1.24E+18,Twitter,Tweet,"1,989",NaN,0.10%,1,1,0.0,0.0,"industry spotlight, art bundle, blog, entertai..."
8,2/29/2020 10:25,1.23E+18,Twitter,Tweet,"1,527",NaN,0.10%,1,0,0.0,0.0,NaN
9,4/16/2020 10:10,1.25E+18,Twitter,Tweet,"1,254",NaN,0.10%,1,0,0.0,0.0,NaN

In [296]:
df['Tags'] = df['Tags'].str.split(pat=', ')  #split each of strings into a list

In [297]:
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1982 entries, 0 to 1981
Data columns (total 12 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Date                              1982 non-null   object
 1   Post ID                           1982 non-null   object
 2   Network                           1982 non-null   object
 3   Post Type                         1982 non-null   object
 4   Impressions                       1963 non-null   object
 5   Organic Impressions               609 non-null    object
 6   Engagement Rate (per Impression)  1962 non-null   object
 7   Engagements                       1967 non-null   object
 8   Reactions                         1967 non-null   object
 9   Comments                          1967 non-null   float64
 10  Shares                            1563 non-null   float64
 11  Tags                              1737 non-null   object
dtypes: float64(2), object(10)
memory usage: 185.9+ KB

In [298]:
#create a tag list
tags = df[df['Tags'].notna()]
tags = set(df['Tags'].explode().values) #Create a set to remove duplicate first
tags = list(tags) #convert the set to list
tags = [tag for tag in tags if str(tag)!= 'nan']
len(tags)

93

In [299]:
tags

['partnership',
 'awards & honors',
 'california by design',
 'financial aid',
 'art history',
 'gd',
 'artumask',
 'industry news',
 'lan',
 'act',
 'awards',
 'fsh',
 'webinar',
 'international',
 'earth day',
 'com',
 'mus',
 'student work',
 'online education',
 'anm',
 'vis',
 'sf events',
 'fashion show',
 'summer start',
 'arch',
 'workshop',
 'pride',
 'social media management',
 'career',
 'spring show',
 'study abroad',
 'pcae',
 'pr',
 'ugc',
 'faculty',
 'giveaway',
 'ids',
 'blm',
 'rank',
 'department spotlight',
 'student life',
 'art bundle',
 'graduation',
 'contest',
 'ill',
 'esports',
 'curriculum',
 'wednesdaywisdom',
 'pre college',
 'spring start',
 'adhoc',
 'success',
 'www',
 'industry spotlight',
 'open house',
 'juxtapoz',
 'weekend read',
 'online',
 'fall start',
 'athletics',
 'tours',
 'wri',
 'creative mind',
 'blockbuster',
 'iad',
 'events',
 'jem',
 'sf',
 'blog',
 'military',
 'entertainment arts',
 'website',
 'art edu',
 'mptv',
 "women's day",
 'engagement',
 'adv',
 'commencement',
 'gam',
 'tiktok',
 'study tips',
 'foundations',
 'wnm',
 'ph',
 'artu news',
 'artuathome',
 'arc',
 'artu',
 'video',
 'tbt',
 'holiday',
 'fa',
 'academy cares']

In [301]:
#remove the core values from the list
primary_content = ['curriculum', 'success','awards & honors', 'partnership', 'academy cares','faculty','events', 'engagement','sf', 'student work']
new_core_values = ["ideal","limitless", "inviting","outstanding","fast", "quality"]
primary_content_dict = {'curriculum':'Core value 1', 'success':'Value 4','awards & honors':'Value 5', 'partnership':'Core value 2', 'academy cares':'Value 6','faculty':'Core value 3','events':'Corgi', 'engagement':'Husky','sf':'value 7', 'student work':'German Shepherd'}

for i in tags:
    if i in primary_content:
        tags.remove(i)



#for i in primary_content:
   # if i in tags:
        #tags.remove(i)
len(tags)

84

In [302]:
tags

['awards & honors',
 'california by design',
 'financial aid',
 'art history',
 'gd',
 'artumask',
 'industry news',
 'lan',
 'act',
 'awards',
 'fsh',
 'webinar',
 'international',
 'earth day',
 'com',
 'mus',
 'online education',
 'anm',
 'vis',
 'sf events',
 'fashion show',
 'summer start',
 'arch',
 'workshop',
 'pride',
 'social media management',
 'career',
 'spring show',
 'study abroad',
 'pcae',
 'pr',
 'ugc',
 'giveaway',
 'ids',
 'blm',
 'rank',
 'department spotlight',
 'student life',
 'art bundle',
 'graduation',
 'contest',
 'ill',
 'esports',
 'wednesdaywisdom',
 'pre college',
 'spring start',
 'adhoc',
 'www',
 'industry spotlight',
 'open house',
 'juxtapoz',
 'weekend read',
 'online',
 'fall start',
 'athletics',
 'tours',
 'wri',
 'creative mind',
 'blockbuster',
 'iad',
 'jem',
 'blog',
 'military',
 'entertainment arts',
 'website',
 'art edu',
 'mptv',
 "women's day",
 'adv',
 'commencement',
 'gam',
 'tiktok',
 'study tips',
 'foundations',
 'wnm',
 'ph',
 'artu news',
 'artuathome',
 'arc',
 'artu',
 'video',
 'tbt',
 'holiday',
 'fa']

In [303]:
#replace regular tags with pokemon name
pokemon = pd.read_csv("pokemon.csv")

In [304]:
pokemon_list = list(pokemon.iloc[:84,1])
len(pokemon_list)

84

In [305]:
#create a dict of tags correcspond to pokemon
tag_dict = {}
for key in tags:
    for item in pokemon_list:
        tag_dict[key] = item
        pokemon_list.remove(item)
        break

In [306]:
tag_dict

{'awards & honors': 'Bulbasaur',
 'california by design': 'Ivysaur',
 'financial aid': 'Venusaur',
 'art history': 'VenusaurMega Venusaur',
 'gd': 'Charmander',
 'artumask': 'Charmeleon',
 'industry news': 'Charizard',
 'lan': 'CharizardMega Charizard X',
 'act': 'CharizardMega Charizard Y',
 'awards': 'Squirtle',
 'fsh': 'Wartortle',
 'webinar': 'Blastoise',
 'international': 'BlastoiseMega Blastoise',
 'earth day': 'Caterpie',
 'com': 'Metapod',
 'mus': 'Butterfree',
 'online education': 'Weedle',
 'anm': 'Kakuna',
 'vis': 'Beedrill',
 'sf events': 'BeedrillMega Beedrill',
 'fashion show': 'Pidgey',
 'summer start': 'Pidgeotto',
 'arch': 'Pidgeot',
 'workshop': 'PidgeotMega Pidgeot',
 'pride': 'Rattata',
 'social media management': 'Raticate',
 'career': 'Spearow',
 'spring show': 'Fearow',
 'study abroad': 'Ekans',
 'pcae': 'Arbok',
 'pr': 'Pikachu',
 'ugc': 'Raichu',
 'giveaway': 'Sandshrew',
 'ids': 'Sandslash',
 'blm': 'Nidoran♀',
 'rank': 'Nidorina',
 'department spotlight': 'Nidoqueen',
 'student life': 'Nidoran♂',
 'art bundle': 'Nidorino',
 'graduation': 'Nidoking',
 'contest': 'Clefairy',
 'ill': 'Clefable',
 'esports': 'Vulpix',
 'wednesdaywisdom': 'Ninetales',
 'pre college': 'Jigglypuff',
 'spring start': 'Wigglytuff',
 'adhoc': 'Zubat',
 'www': 'Golbat',
 'industry spotlight': 'Oddish',
 'open house': 'Gloom',
 'juxtapoz': 'Vileplume',
 'weekend read': 'Paras',
 'online': 'Parasect',
 'fall start': 'Venonat',
 'athletics': 'Venomoth',
 'tours': 'Diglett',
 'wri': 'Dugtrio',
 'creative mind': 'Meowth',
 'blockbuster': 'Persian',
 'iad': 'Psyduck',
 'jem': 'Golduck',
 'blog': 'Mankey',
 'military': 'Primeape',
 'entertainment arts': 'Growlithe',
 'website': 'Arcanine',
 'art edu': 'Poliwag',
 'mptv': 'Poliwhirl',
 "women's day": 'Poliwrath',
 'adv': 'Abra',
 'commencement': 'Kadabra',
 'gam': 'Alakazam',
 'tiktok': 'AlakazamMega Alakazam',
 'study tips': 'Machop',
 'foundations': 'Machoke',
 'wnm': 'Machamp',
 'ph': 'Bellsprout',
 'artu news': 'Weepinbell',
 'artuathome': 'Victreebel',
 'arc': 'Tentacool',
 'artu': 'Tentacruel',
 'video': 'Geodude',
 'tbt': 'Graveler',
 'holiday': 'Golem',
 'fa': 'Ponyta'}

In [307]:
# Modify the original file

df_to_modify["Tags"] = df_to_modify["Tags"].replace(to_replace = primary_content_dict, regex=True)
df_to_modify["Tags"] = df_to_modify["Tags"].replace(to_replace = tag_dict, regex=True)

In [309]:
df_to_modify["Tags"].tail(20)

1962                                 Ponyta, Core value 2
1963       Ivysaur, Core value 3, Sandslash, Core value 2
1964                                                Husky
1965                                                Husky
1966            Ponyta, Core value 3, PidgeotMega Pidgeot
1967                          Value 5, Wartortle, Value 4
1968    Corgi, Core value 3, Sandslash, PidgeotMega Pi...
1969                Corgi, Sandslash, PidgeotMega Pidgeot
1970                                     Value 6, Rattata
1971                            Corgi, Sandslash, Value 4
1972                                            Wartortle
1973                        Value 4, Meowth, Core value 3
1974                        Value 4, Meowth, Core value 3
1975                        Value 4, Meowth, Core value 3
1976                              Mankey, Nidoran♂, Ekans
1977                                             Parasect
1978                                                  NaN
1979                                             Clefable
1980                                                  NaN
1981                                                  NaN
Name: Tags, dtype: object

In [310]:
data_removed = df_to_modify[df_to_modify['Tags'].notna()]

In [311]:
data_removed.to_csv("modifiled_post_data.csv")